.{
    .name = .cchd,
    .version = "0.1.0",
    .fingerprint = 0xa5bdb666a1ff46a2,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .yyjson = .{
            .url = "https://github.com/ibireme/yyjson/archive/refs/tags/0.8.0.tar.gz",
            .hash = "1220b45dbd7449340e78eb6e202d0af33c37c1b6cd88c0fdb7602a3fcd7cdc53aaf0",
            .lazy = false,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
    },
}
